<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealFragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.home.view.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.view.LoginFragment"
        android:label="@string/log_in_screen_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.view.SignupFragment"
        android:label="@string/sign_up_screen_title"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.welcome.WelcomeFragment"
        android:label="@string/welcome_screen_title"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.search.SearchFragment"
        android:label="@string/search_screen_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_areasFragment"
            app:destination="@id/areasFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.meal.view.MealFragment"
        android:label="@string/meal_screen_title"
        tools:layout="@layout/fragment_meal">
        <argument
            android:name="meal_id"
            app:argType="string" />
        <action
            android:id="@+id/action_mealFragment_to_mealsFragment"
            app:destination="@id/mealsFragment"/>
        <argument
            android:name="meal"
            app:argType="com.mahmoudhamdyae.foodplanner.model.Meal"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.view.AuthFragment"
        android:label="@string/auth_screen_title"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_authFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.fav.view.FavFragment"
        android:label="@string/fav_screen_title"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_favFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_favFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/favFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.names.view.NamesFragment"
        android:label="@string/names_screen_title"
        tools:layout="@layout/fragment_names" >
        <action
            android:id="@+id/action_namesFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.ingredients.view.IngredientsFragment"
        android:label="@string/ingredients_screen_title"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/areasFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.areas.view.AreasFragment"
        android:label="@string/areas_screen_title"
        tools:layout="@layout/fragment_areas" >
        <action
            android:id="@+id/action_areasFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.categories.view.CategoriesFragment"
        android:label="@string/categories_screen_title"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.meals.view.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <argument
            android:name="search_type"
            app:argType="com.mahmoudhamdyae.foodplanner.model.SearchType" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_mealsFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>