<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/mealFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.home.view.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.LoginFragment"
        android:label="@string/log_in_screen_title"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.SignupFragment"
        android:label="@string/sign_up_screen_title"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.welcome.WelcomeFragment"
        android:label="@string/welcome_screen_title"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.search.view.SearchFragment"
        android:label="@string/search_screen_title"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.meal.view.MealFragment"
        android:label="@string/meal_screen_title"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="meal"
            app:argType="com.mahmoudhamdyae.foodplanner.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.auth.AuthFragment"
        android:label="@string/auth_screen_title"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_authFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.mahmoudhamdyae.foodplanner.view.fav.view.FavFragment"
        android:label="@string/fav_screen_title"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
</navigation>