<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.search.meals.view.MealsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="error.json"
            app:lottie_loop="true" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            shimmer:duration="800">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="vertical"
                android:rowCount="4">

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />

                <include
                    layout="@layout/shimmer_grid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp" />
            </GridLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                tools:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                tools:listitem="@layout/meal_row" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>