<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.search.names.view.NamesFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error.json"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="4dp"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search_error.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        shimmer:duration="800">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="4">

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />

            <include
                layout="@layout/shimmer_grid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp" />
        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        tools:listitem="@layout/meal_row" />

</androidx.constraintlayout.widget.ConstraintLayout>